# ets-wps20

./: .gitignore  README.adoc  changelog.html  how-to-run-the-tests.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/wps20/: CommandLineArguments.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wps20/asynchronous/: AsyncTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wps20/asynchronous/class-use/: AsyncTests.html
apidocs/org/opengis/cite/wps20/basictests/: BasicTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wps20/basictests/class-use/: BasicTests.html
apidocs/org/opengis/cite/wps20/class-use/: CommandLineArguments.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/wps20/level1/: BasicTests.html  Capability1Tests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wps20/level1/class-use/: BasicTests.html  Capability1Tests.html
apidocs/org/opengis/cite/wps20/synchronous/: SyncTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wps20/synchronous/class-use/: SyncTests.html
apidocs/org/opengis/cite/wps20/util/: ClientUtils.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wps20/util/class-use/: ClientUtils.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/wps20/: CommandLineArguments.java  CommonFixture.java  ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/wps20/asynchronous/: AsyncTests.java
src/main/java/org/opengis/cite/wps20/basictests/: BasicTests.java
src/main/java/org/opengis/cite/wps20/level1/: BasicTests.java  Capability1Tests.java  package-info.java
src/main/java/org/opengis/cite/wps20/synchronous/: SyncTests.java
src/main/java/org/opengis/cite/wps20/util/: ClientUtils.java  NamespaceBindings.java  TestSuiteLogger.java  URIUtils.java  ValidationUtils.java  XMLUtils.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: test-run-props.xml
src/main/resources/org/opengis/cite/wps20/: testng.xml
src/main/resources/org/opengis/cite/wps20/examples/: DescribeProcess.xml  Echo_Process_Complex.xml  Echo_Process_Literal.xml  Execute_Async.xml  Execute_Auto.xml  Execute_Sync.xml  GetCapabilities.xml  ValidInputReference.xml  ValidInputValue.xml  ValidOutputReference.xml  ValidUniqueJobIds.xml
src/main/scripts/ctl/: wps20-suite.ctl
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  how-to-run-the-tests.adoc  index.adoc
src/test/java/org/opengis/cite/wps20/: VerifyETSAssert.java  VerifySuiteFixtureListener.java  VerifyTestNGController.java
src/test/java/org/opengis/cite/wps20/level1/: VerifyCapability1Tests.java
src/test/java/org/opengis/cite/wps20/util/: VerifyURIUtils.java  VerifyValidationUtils.java  VerifyXMLUtils.java
